assignment3/A3_michaelapostolides.bib (before)
@article{HDAC_2017,
author = {Haloom Rafehi and Antony Kaspi and Mark Ziemann and Jun Okabe and Tom C. Karagiannis and Assam El-Osta},
title = {Systems approach to the pharmacological actions of HDAC inhibitors reveals EP300 activities and convergent mechanisms of regulation in diabetes},
journal = {Epigenetics},
volume = {12},
number = {11},
pages = {991-1003},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/15592294.2017.1371892},
    note ={PMID: 28886276},

URL = { 
        https://doi.org/10.1080/15592294.2017.1371892
    
},
eprint = { 
        https://doi.org/10.1080/15592294.2017.1371892
    
  }

}

@article{TRIM22,
author = {Chemudupati, Mahesh and Smith, Anna C. and Fillinger, Robert J. and Kenney, Adam D. and Zhang, Lizhi and Zani, Ashley and Liu, Shan-Lu and Anderson, Matthew Z. and Sharma, Amit and Yount, Jacob S.},
title = {Short chain fatty acid butyrate promotes virus infection by repressing interferon stimulated genes},
journal = {bioRxiv},
year  = {2020},
publisher = {Cold Spring Harbor Laboratory},
doi = {10.1101/2020.02.04.934919},
    note ={PMID: 28886276},

URL = { 
        https://www.biorxiv.org/content/early/2020/02/05/2020.02.04.934919
    
},
eprint = { 
        https://www.biorxiv.org/content/early/2020/02/05/2020.02.04.934919.full.pdf
    
}

}

@article{Gtze2014HistoneDI,
  title={Histone deacetylase inhibitors induce attenuation of Wnt signaling and TCF7L2 depletion in colorectal carcinoma cells.},
  author={Silke G{\"o}tze and Monique Coersmeyer and Oliver Mueller and Sonja Sievers},
  journal={International journal of oncology},
  year={2014},
  volume={45 4},
  pages={1715-23 },
  URL = {https://www.ncbi.nlm.nih.gov/pubmed/25050608 }
}


@article{CACNA1G,
author = {Sujeong Jang, Han-Seong Jeong},
title = {Data for the effect of histone deacetylase inhibitors on voltage- and ligand-gated ion channel gene expression in neurogenic induced-human adipose tissue-derived mesenchymal stem cells},
journal = {Data in Brief},
volume = {17},
pages = {1314-1319},
year  = {2018},
URL = { 
        https://doi.org/10.1016/j.dib.2018.02.058
    
}


}


@article{WNT_UP,
author = {Sujeong Jang, Han-Seong Jeong},
title = {Histone deacetylase inhibition-mediated neuronal differentiation via the Wnt signaling pathway in human adipose tissue-derived mesenchymal stem cells},
journal = {Neuroscience Letters},
volume = {668},
pages = {24-30},
year  = {2018},
URL = { 
        https://doi.org/10.1016/j.neulet.2018.01.006
    
}
}

@article{MCM10,
author = {Venugopal Thayanithy,  ChangWon Park,  Aaron L. Sarver, Reena V. Kartha,  Derek M. Korpela, Ashley J. Graef, Clifford J. Steer,  Jaime F. Modiano, and Subbaya Subramanian },
title = {Combinatorial treatment of DNA and chromatin-modifying drugs cause cell death in human and canine osteosarcoma cell lines},
journal = {PLoS One},
year  = {2012},
URL = { 
        https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3434163/
    
}
}

@article{HDAC6_neuro,
author = {d'Ydewalle, Constantin and Bogaert, Elke and Van Den Bosch, Ludo},
title = {HDAC6 at the Intersection of Neuroprotection and Neurodegeneration},
journal = {Traffic},
volume = {13},
number = {6},
pages = {771-779},
keywords = {autophagy, axonal transport, deacetylation, HDAC6, microtubules, neurodegeneration, post-translational modifications},
doi = {10.1111/j.1600-0854.2012.01347.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0854.2012.01347.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0854.2012.01347.x},
year = {2012}
}


@article{RAS_HDAC,
author = {Kobayashi, Y., Ohtsuki, M., Murakami, T.},
title = {Histone deacetylase inhibitor FK228 suppresses the Ras–MAP kinase signaling pathway by upregulating Rap1 and induces apoptosis in malignant melanoma},
journal = {Oncogene},
volume = {25},
number = {6},
pages = {512–524},
url = {https://doi.org/10.1038/sj.onc.1209072},
year = {2006}
}

@article{RB_HDAC,
    author = {Poulaki, Vassiliki and Mitsiades, Constantine S. and Kotoula, Vassiliki and Negri, Joseph and McMullan, Ciaran and Miller, Joan W. and Marks, Paul A. and Mitsiades, Nicholas},
    title = "{Molecular Sequelae of Histone Deacetylase Inhibition in Human Retinoblastoma Cell Lines: Clinical Implications}",
    journal = {Investigative Ophthalmology & Visual Science},
    volume = {50},
    number = {9},
    pages = {4072-4079},
    year = {2009},
    month = {09},
    issn = {1552-5783},
    doi = {10.1167/iovs.09-3517},
    url = {https://doi.org/10.1167/iovs.09-3517},
    eprint = {https://arvojournals.org/arvo/content\_public/journal/iovs/933451/z7g00909004072.pdf},
}

@article{CELLCYCLE_HDAC,
    author = {YOUNG BAE KIM, SE WON KI, MINORU YOSNIDA, SUEHARU HORINOUCHI},
    title = "{Mechanism of Cell Cycle Arrest Caused by Histone Deacetylase Inhibitors in Human Carcinoma Cells}",
    journal = {The Journal of Antibiotics},
    volume = {53},
    number = {10},
    pages = {1191-1200},
    year = {2000},
    url = {https://doi.org/10.7164/antibiotics.53.1191}
}

@article{DKK1_HDAC,
    author = {Vibhakar, R., Foltz, G., Yoon, J. G., Field, L., Lee, H., Ryu, G. Y., Pierson, J., Davidson, B., & Madan, A.},
    title = "{Dickkopf-1 is an epigenetically silenced candidate tumor suppressor gene in medulloblastoma}",
    journal = {Neuro-oncology},
    volume = {9},
    number = {2},
    pages = {135–144},
    year = {2007},
    url = {https://doi.org/10.1215/15228517-2006-038}
}

@article {SFRP1_HDAC,
	author = {Cooper, Simon J. and von Roemeling, Christina A. and Kang, Kylie H. and Marlow, Laura A. and Grebe, Stefan K. and Menefee, Michael E. and Tun, Han W. and Colon-Otero, Gerardo and Perez, Edith A. and Copland, John A.},
	title = {Reexpression of Tumor Suppressor, sFRP1, Leads to Antitumor Synergy of Combined HDAC and Methyltransferase Inhibitors in Chemoresistant Cancers},
	volume = {11},
	number = {10},
	pages = {2105-2115},
	year = {2012},
	doi = {10.1158/1535-7163.MCT-11-0873},
	publisher = {American Association for Cancer Research},
	issn = {1535-7163},
	URL = {https://mct.aacrjournals.org/content/11/10/2105},
	eprint = {https://mct.aacrjournals.org/content/11/10/2105.full.pdf},
	journal = {Molecular Cancer Therapeutics}
}

@article {HDAC_INFO,
	author = {Eckschlager, T., Plch, J., Stiborova, M., & Hrabeta, J.},
	title = {Histone Deacetylase Inhibitors as Anticancer Drugs.},
	volume = {18},
	number = {7},
	pages = {1414},
	year = {2017},
	doi = {https://doi.org/10.3390/ijms18071414},
	journal = {International journal of molecular sciences}
}

@article {HDAC_CANCER,
	author = {Barneda-Zahonero, B., & Parra, M.},
	title = {Histone deacetylases and cancer.},
	volume = {6},
	number = {6},
	pages = {579–589},
	year = {2012},
	doi = {https://doi.org/10.1016/j.molonc.2012.07.003},
	journal = {Molecular oncology}
}

@article {SAHA_HDAC,
	author = {PA Marks},
	title = {Discovery and development of SAHA as an anticancer agent},
	volume = {26},
	pages = {1351-1356},
	year = {2007},
	url = {https://www.nature.com/articles/1210204.pdf?origin=ppub},
	journal = {Oncogene }
}

@article {HDAC4_SUMO,
	author = {Yili Wu, Fei Hou, Xin Wang, Qingsheng Kong, Xiaolin Han2 and Bo Bai},
	title = {Aberrant Expression of Histone Deacetylases 4 in Cognitive Disorders: Molecular Mechanisms and a Potential Target},
	year = {2016},
	doi = {https://doi.org/10.3389/fnmol.2016.00114},
	journal = {Front. Mol. Neurosci.}
}

@article {WNT_CANCER,
	author = {van Andel, H., Kocemba, K.A., Spaargaren, M. et al},
	title = {Aberrant Wnt signaling in multiple myeloma: molecular mechanisms and targeting options},
		volume = {33},
	pages = {1063–1075},
	year = {2019},
	doi = {https://doi.org/10.1038/s41375-019-0404-1},
	journal = {Leukemia}
}

@article {WNT_ACTIVATION_DIABETES,
	author = {Seung-Hee Lee, Carla Demeterco, Ifat Geron, Annelie Abrahamsson, Fred Levine,
and Pamela Itkin-Ansari},
	title = {Islet Specific Wnt Activation in Human Type II Diabetes},
		volume = {2008},
	year = {2008},
	doi = {10.1155/2008/728763},
	journal = {Experimental Diabetes Research}
}

@article {WNT_INHIBIT_DIABETES,
	author = {Sylvia F.Boj, Johan H.van Es, Meritxell Huch, Vivian S.W.Li, Anabel José, Pantelis Hatzis, Michal Mokry, Andrea Haegebarth, Maaikevan den Born, Pierre Chambon, Peter Voshol, Yuval Dor, Edwin Cuppen, Cristina Fillat, Hans Clevers.},
	title = {Diabetes Risk Gene and Wnt Effector Tcf7l2/TCF4 Controls Hepatic Response to Perinatal and Adult Metabolic Demand},
		volume = {151},
		number = {7},
	year = {2012},
	doi = {https://doi.org/10.1016/j.cell.2012.10.053},
	journal = {Cell}
}

assignment3/A3_michaelapostolides.bib (after)
@article{HDAC_2017,
author = {Haloom Rafehi and Antony Kaspi and Mark Ziemann and Jun Okabe and Tom C. Karagiannis and Assam El-Osta},
title = {Systems approach to the pharmacological actions of HDAC inhibitors reveals EP300 activities and convergent mechanisms of regulation in diabetes},
journal = {Epigenetics},
volume = {12},
number = {11},
pages = {991-1003},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/15592294.2017.1371892},
    note ={PMID: 28886276},

URL = { 
        https://doi.org/10.1080/15592294.2017.1371892
    
},
eprint = { 
        https://doi.org/10.1080/15592294.2017.1371892
    
  }

}

@article{TRIM22,
author = {Chemudupati, Mahesh and Smith, Anna C. and Fillinger, Robert J. and Kenney, Adam D. and Zhang, Lizhi and Zani, Ashley and Liu, Shan-Lu and Anderson, Matthew Z. and Sharma, Amit and Yount, Jacob S.},
title = {Short chain fatty acid butyrate promotes virus infection by repressing interferon stimulated genes},
journal = {bioRxiv},
year  = {2020},
publisher = {Cold Spring Harbor Laboratory},
doi = {10.1101/2020.02.04.934919},
    note ={PMID: 28886276},

URL = { 
        https://www.biorxiv.org/content/early/2020/02/05/2020.02.04.934919
    
},
eprint = { 
        https://www.biorxiv.org/content/early/2020/02/05/2020.02.04.934919.full.pdf
    
}

}

@article{Gtze2014HistoneDI,
  title={Histone deacetylase inhibitors induce attenuation of Wnt signaling and TCF7L2 depletion in colorectal carcinoma cells.},
  author={Silke G{\"o}tze and Monique Coersmeyer and Oliver Mueller and Sonja Sievers},
  journal={International journal of oncology},
  year={2014},
  volume={45 4},
  pages={1715-23 },
  URL = {https://www.ncbi.nlm.nih.gov/pubmed/25050608 }
}


@article{CACNA1G,
author = {Sujeong Jang, Han-Seong Jeong},
title = {Data for the effect of histone deacetylase inhibitors on voltage- and ligand-gated ion channel gene expression in neurogenic induced-human adipose tissue-derived mesenchymal stem cells},
journal = {Data in Brief},
volume = {17},
pages = {1314-1319},
year  = {2018},
URL = { 
        https://doi.org/10.1016/j.dib.2018.02.058
    
}


}


@article{WNT_UP,
author = {Sujeong Jang, Han-Seong Jeong},
title = {Histone deacetylase inhibition-mediated neuronal differentiation via the Wnt signaling pathway in human adipose tissue-derived mesenchymal stem cells},
journal = {Neuroscience Letters},
volume = {668},
pages = {24-30},
year  = {2018},
URL = { 
        https://doi.org/10.1016/j.neulet.2018.01.006
    
}
}

@article{MCM10,
author = {Venugopal Thayanithy,  ChangWon Park,  Aaron L. Sarver, Reena V. Kartha,  Derek M. Korpela, Ashley J. Graef, Clifford J. Steer,  Jaime F. Modiano, and Subbaya Subramanian },
title = {Combinatorial treatment of DNA and chromatin-modifying drugs cause cell death in human and canine osteosarcoma cell lines},
journal = {PLoS One},
year  = {2012},
URL = { 
        https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3434163/
    
}
}

@article{HDAC6_neuro,
author = {d'Ydewalle, Constantin and Bogaert, Elke and Van Den Bosch, Ludo},
title = {HDAC6 at the Intersection of Neuroprotection and Neurodegeneration},
journal = {Traffic},
volume = {13},
number = {6},
pages = {771-779},
keywords = {autophagy, axonal transport, deacetylation, HDAC6, microtubules, neurodegeneration, post-translational modifications},
doi = {10.1111/j.1600-0854.2012.01347.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1600-0854.2012.01347.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1600-0854.2012.01347.x},
year = {2012}
}


@article{RAS_HDAC,
author = {Kobayashi, Y., Ohtsuki, M., Murakami, T.},
title = {Histone deacetylase inhibitor FK228 suppresses the Ras–MAP kinase signaling pathway by upregulating Rap1 and induces apoptosis in malignant melanoma},
journal = {Oncogene},
volume = {25},
number = {6},
pages = {512–524},
url = {https://doi.org/10.1038/sj.onc.1209072},
year = {2006}
}

@article{RB_HDAC,
    author = {Poulaki, Vassiliki and Mitsiades, Constantine S. and Kotoula, Vassiliki and Negri, Joseph and McMullan, Ciaran and Miller, Joan W. and Marks, Paul A. and Mitsiades, Nicholas},
    title = "{Molecular Sequelae of Histone Deacetylase Inhibition in Human Retinoblastoma Cell Lines: Clinical Implications}",
    journal = {Investigative Ophthalmology & Visual Science},
    volume = {50},
    number = {9},
    pages = {4072-4079},
    year = {2009},
    month = {09},
    issn = {1552-5783},
    doi = {10.1167/iovs.09-3517},
    url = {https://doi.org/10.1167/iovs.09-3517},
    eprint = {https://arvojournals.org/arvo/content\_public/journal/iovs/933451/z7g00909004072.pdf},
}

@article{CELLCYCLE_HDAC,
    author = {YOUNG BAE KIM, SE WON KI, MINORU YOSNIDA, SUEHARU HORINOUCHI},
    title = "{Mechanism of Cell Cycle Arrest Caused by Histone Deacetylase Inhibitors in Human Carcinoma Cells}",
    journal = {The Journal of Antibiotics},
    volume = {53},
    number = {10},
    pages = {1191-1200},
    year = {2000},
    url = {https://doi.org/10.7164/antibiotics.53.1191}
}

@article{DKK1_HDAC,
    author = {Vibhakar, R., Foltz, G., Yoon, J. G., Field, L., Lee, H., Ryu, G. Y., Pierson, J., Davidson, B., & Madan, A.},
    title = "{Dickkopf-1 is an epigenetically silenced candidate tumor suppressor gene in medulloblastoma}",
    journal = {Neuro-oncology},
    volume = {9},
    number = {2},
    pages = {135–144},
    year = {2007},
    url = {https://doi.org/10.1215/15228517-2006-038}
}

@article {SFRP1_HDAC,
	author = {Cooper, Simon J. and von Roemeling, Christina A. and Kang, Kylie H. and Marlow, Laura A. and Grebe, Stefan K. and Menefee, Michael E. and Tun, Han W. and Colon-Otero, Gerardo and Perez, Edith A. and Copland, John A.},
	title = {Reexpression of Tumor Suppressor, sFRP1, Leads to Antitumor Synergy of Combined HDAC and Methyltransferase Inhibitors in Chemoresistant Cancers},
	volume = {11},
	number = {10},
	pages = {2105-2115},
	year = {2012},
	doi = {10.1158/1535-7163.MCT-11-0873},
	publisher = {American Association for Cancer Research},
	issn = {1535-7163},
	URL = {https://mct.aacrjournals.org/content/11/10/2105},
	eprint = {https://mct.aacrjournals.org/content/11/10/2105.full.pdf},
	journal = {Molecular Cancer Therapeutics}
}

@article {HDAC_INFO,
	author = {Eckschlager, T., Plch, J., Stiborova, M., & Hrabeta, J.},
	title = {Histone Deacetylase Inhibitors as Anticancer Drugs.},
	volume = {18},
	number = {7},
	pages = {1414},
	year = {2017},
	doi = {https://doi.org/10.3390/ijms18071414},
	journal = {International journal of molecular sciences}
}

@article {HDAC_CANCER,
	author = {Barneda-Zahonero, B., & Parra, M.},
	title = {Histone deacetylases and cancer.},
	volume = {6},
	number = {6},
	pages = {579–589},
	year = {2012},
	doi = {https://doi.org/10.1016/j.molonc.2012.07.003},
	journal = {Molecular oncology}
}

@article {SAHA_HDAC,
	author = {PA Marks},
	title = {Discovery and development of SAHA as an anticancer agent},
	volume = {26},
	pages = {1351-1356},
	year = {2007},
	url = {https://www.nature.com/articles/1210204.pdf?origin=ppub},
	journal = {Oncogene }
}

@article {HDAC4_SUMO,
	author = {Yili Wu, Fei Hou, Xin Wang, Qingsheng Kong, Xiaolin Han2 and Bo Bai},
	title = {Aberrant Expression of Histone Deacetylases 4 in Cognitive Disorders: Molecular Mechanisms and a Potential Target},
	year = {2016},
	doi = {https://doi.org/10.3389/fnmol.2016.00114},
	journal = {Front. Mol. Neurosci.}
}

@article {WNT_CANCER,
	author = {van Andel, H., Kocemba, K.A., Spaargaren, M. et al},
	title = {Aberrant Wnt signaling in multiple myeloma: molecular mechanisms and targeting options},
		volume = {33},
	pages = {1063–1075},
	year = {2019},
	doi = {https://doi.org/10.1038/s41375-019-0404-1},
	journal = {Leukemia}
}

@article {WNT_ACTIVATION_DIABETES,
	author = {Seung-Hee Lee, Carla Demeterco, Ifat Geron, Annelie Abrahamsson, Fred Levine,
and Pamela Itkin-Ansari},
	title = {Islet Specific Wnt Activation in Human Type II Diabetes},
		volume = {2008},
	year = {2008},
	doi = {10.1155/2008/728763},
	journal = {Experimental Diabetes Research}
}

@article {WNT_INHIBIT_DIABETES,
	author = {Sylvia F.Boj, Johan H.van Es, Meritxell Huch, Vivian S.W.Li, Anabel José, Pantelis Hatzis, Michal Mokry, Andrea Haegebarth, Maaikevan den Born, Pierre Chambon, Peter Voshol, Yuval Dor, Edwin Cuppen, Cristina Fillat, Hans Clevers.},
	title = {Diabetes Risk Gene and Wnt Effector Tcf7l2/TCF4 Controls Hepatic Response to Perinatal and Adult Metabolic Demand},
		volume = {151},
		number = {7},
	year = {2012},
	doi = {https://doi.org/10.1016/j.cell.2012.10.053},
	journal = {Cell}
}

@article{GSEA,
	author = {Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K. and Mukherjee, Sayan and Ebert, Benjamin L. and Gillette, Michael A. and Paulovich, Amanda and Pomeroy, Scott L. and Golub, Todd R. and Lander, Eric S. and Mesirov, Jill P.},
	title = {Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles},
	volume = {102},
	number = {43},
	pages = {15545--15550},
	year = {2005},
	doi = {10.1073/pnas.0506580102},
	publisher = {National Academy of Sciences},
	abstract = {Although genomewide RNA expression analysis has become a routine tool in biomedical research, extracting biological insight from such information remains a major challenge. Here, we describe a powerful analytical method called Gene Set Enrichment Analysis (GSEA) for interpreting gene expression data. The method derives its power by focusing on gene sets, that is, groups of genes that share common biological function, chromosomal location, or regulation. We demonstrate how GSEA yields insights into several cancer-related data sets, including leukemia and lung cancer. Notably, where single-gene analysis finds little similarity between two independent studies of patient survival in lung cancer, GSEA reveals many biological pathways in common. The GSEA method is embodied in a freely available software package, together with an initial database of 1,325 biologically defined gene sets.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/102/43/15545},
	eprint = {https://www.pnas.org/content/102/43/15545.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

assignment3/A3_michaelapostolides.bib (diff)
@@ -240,5 +240,21 @@ and Pamela Itkin-Ansari},
 	journal = {Cell}
 }
 
+@article{GSEA,
+	author = {Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K. and Mukherjee, Sayan and Ebert, Benjamin L. and Gillette, Michael A. and Paulovich, Amanda and Pomeroy, Scott L. and Golub, Todd R. and Lander, Eric S. and Mesirov, Jill P.},
+	title = {Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles},
+	volume = {102},
+	number = {43},
+	pages = {15545--15550},
+	year = {2005},
+	doi = {10.1073/pnas.0506580102},
+	publisher = {National Academy of Sciences},
+	abstract = {Although genomewide RNA expression analysis has become a routine tool in biomedical research, extracting biological insight from such information remains a major challenge. Here, we describe a powerful analytical method called Gene Set Enrichment Analysis (GSEA) for interpreting gene expression data. The method derives its power by focusing on gene sets, that is, groups of genes that share common biological function, chromosomal location, or regulation. We demonstrate how GSEA yields insights into several cancer-related data sets, including leukemia and lung cancer. Notably, where single-gene analysis finds little similarity between two independent studies of patient survival in lung cancer, GSEA reveals many biological pathways in common. The GSEA method is embodied in a freely available software package, together with an initial database of 1,325 biologically defined gene sets.},
+	issn = {0027-8424},
+	URL = {https://www.pnas.org/content/102/43/15545},
+	eprint = {https://www.pnas.org/content/102/43/15545.full.pdf},
+	journal = {Proceedings of the National Academy of Sciences}
+}
+
